{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@omnia-reader/library/data-access": [
        "libs/library/data-access/src/index.ts"
      ],
      "@omnia-reader/platform": ["libs/platform/src/index.ts"],
      "@omnia-reader/reader/core": ["libs/reader/core/src/index.ts"],
      "@omnia-reader/reader/domain": ["libs/reader/domain/src/index.ts"],
      "@omnia-reader/reader/epub": ["libs/reader/epub/src/index.ts"],
      "@omnia-reader/reader/pdf": ["libs/reader/pdf/src/index.ts"],
      "@omnia-reader/sync/core": ["libs/sync/core/src/index.ts"],
      "@omnia-reader/sync/git": ["libs/sync/git/src/index.ts"],
      "@omnia-reader/sync/mega": ["libs/sync/mega/src/index.ts"]
    },
    "strict": false,
    "noUncheckedSideEffectImports": false,
    "types": ["*"],
    "esModuleInterop": false,
    "ignoreDeprecations": "6.0"
  },
  "exclude": ["node_modules", "tmp"]
}
