{
  "name": "reader-epub",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/reader/epub/src",
  "tags": ["scope:reader-engine", "type:data-access", "format:epub"],
  "targets": {
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "buildTarget": "omnia-reader:build:development",
        "tsConfig": "libs/reader/epub/tsconfig.spec.json"
      }
    }
  }
}
